# kogito-runtimes

./: pom.xml
.ci/jenkins/dsl/: jobs.groovy
kogito-bom/: pom.xml
kogito-build/kogito-dependencies-bom/: pom.xml
kogito-gradle-plugin/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
kogito-gradle-plugin/src/main/java/org/kie/kogito/gradle/plugin/: KogitoPlugin.java
kogito-gradle-plugin/src/main/java/org/kie/kogito/gradle/plugin/extensions/: GenerateModelExtension.java  KogitoExtension.java  ProcessClassesExtension.java
kogito-gradle-plugin/src/main/java/org/kie/kogito/gradle/plugin/tasks/: AbstractKieTask.java  GenerateModelTask.java  KogitoCompileTask.java  ProcessClassesTask.java  ScaffoldTask.java
kogito-gradle-plugin/src/main/java/org/kie/kogito/gradle/plugin/util/: Util.java
